#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="BWojwo9u/yGcsj2PYxMiSjvqq7UXsTY7d+sHGDesbQUVMhzZXEiyVdzDhlh1t0/zEfalo/ffe8V6IDH2AUtoSKZzT3BJzl7wWa15GWzxoBaAB/sejkMmbRN25GNrjpmaR+iOc58+ECdFOW1ffnpxANoOoVPvyWnU2bHCFQYhdLXQPmNJecFjrAHy94RG3s0oPJMZsNONHnktNccELf/QLWDYPGXh5YSjUo5guvRfFGOQl/vvFlUXu1ak7VthQ3lR98Xb8Asqsyx/qNjLqmGAYgzjkLWs+YQyu1ZACTxzDznRppLtO3Sdtt4Hu/hSKDEuV6SIZzbfAUye+S0y/jp44ZGO5LE939VbVCeZjN27ZGLipWbek+OdWWxXMJnCpXy/OJ0cRKWVKEGAYC5fsyOFTULeq52KJO4zftoMWo+OTSbm39VTu0sMir7LSnu3NQp4Qo2l/0GpZxMUSU8PNHomw7t9XkqZcNBhMUYZfM2fTkTi8lKeXEXp4y3xKP00hoyaTQY0JNvRH+SGSxGn4GUG4m9Ppk4DfJIFN8SEIPtQ9SB1xd6CporWU0nqMJiEsGyZ+obTdG0L56yCZtc/vGTvwwkfJUTTyozDvbo2T45x2oUmp4bMJmH7ce/GRwm8lJ/7xo6vvB7CIKb/9vE73qfPfgIsBQnNcNHVqTxTxz81p+e5iQC3pldVyBaZi8g9FBelkkOBit9criPaO2WpodGZDtFGZdgoI6+4LC9KGoA1S3C8+pQuW3l5HKf4Ekz9g0F5yfGZoPu9/yujWomImNMSWmXsX6tv4Iw9Vi/JfmAeoqdeFB9fgRjlg3ReSYIDJ8e6wfTpuj9OB54h3era5lcdd5w/O2rtjr4fXxGKHrvQCmEPOSExkA4r3TfJlq/FMjyvC7ciiYR/6kY+n0hyQ2EqpatcKwyhMEYhQDu0zR4+jdiFnuGwfi5PSms2dLsjzifAfnwsvk40rKKmcx/FR5okl0Vdadv36M+m"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="ASEo3i7fbm2YoBVKiHzXeyv+qggvvf3HpIEzt8iw5GNsW+y5Sq2OSlIdrCE8r8lluxbXa++2CdyktVHmBlFoO6UbXKp8tHXpPuf/gwbDCK3f/j+DHpk41l86xUzm4F3XgZpMvHn8Xma//T5m4noLidqIBg=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="MgK72hij4DoANY0dgP20HhkAfsephx5m5HojVnYwWMasbH/8GwMtnfDgAqzxBhORrzv9kBUsXeXHL47Xik5V4WvlDl/EF4DA1EGKIjMODhnADiYcEl6Oh/gM2wRb0IMOu3xJJmxXx4YtBuv6511jErek8A=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="4mB8V649zCV/4ZD5X322LZrpPqwHOypJuYf399NuCBWhqJFysNO8BaRssQvU0+rovT3Rx0H28yaggKNh7gzQgTA0p1fA7+tZaVYx9j83e4beX9vjJ9H/XkmbFiHP7cCeXY1ngssNuHOTXqGWJs6KDC2FxQ=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_905789a67630d0dddfc2dc802488c91a953c8ba67674aaf446baee1a18111656"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
